AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: AWS SAM template for the MongoDB::Atlas::Flex-Cluster resource type

Globals:
  Function:
    Timeout: 900
    MemorySize: 1024 # this file is only used locally so we can have large limits

Resources:
  TypeFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: bootstrap
      Runtime: provided.al2
      CodeUri: bin/

  TestEntrypoint:
    Type: AWS::Serverless::Function
    Properties:
      Handler: debug
      # cfn-lint-disable-next-line E2531
      Runtime: go1.x # ok to use this deprecated runtime for local debug mode
      CodeUri: bin/
      Environment:
        Variables:
          MODE: Test
          LOG_LEVEL: debug
