version: "3"

x-aws-vpc: vpc-07e2075326c2fe4df
x-aws-role: ecsTaskMongoRole

services:
  client:
    image: 816546967292.dkr.ecr.us-east-1.amazonaws.com/partner-meanstack-atlas-fargate-client
    platform: linux/amd64
    build: ./client
    ports:
      - 8080
  server:
    build: ./server
    image: 816546967292.dkr.ecr.us-east-1.amazonaws.com/partner-meanstack-atlas-fargate-server
    platform: linux/amd64
    ports:
      - 5200
